<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Privacy.Web</name>
    </assembly>
    <members>
        <member name="M:Privacy.Web.Controllers.AccountsController.AddUserProfile(Privacy.Web.ViewModels.RegistrationViewModel)">
            <summary>
            Add a new User Information
            </summary>
            <param name="registrationViewModel"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.AccountsController.UpdateUserProfile(System.Guid,Privacy.Web.ViewModels.UserProfileSaveViewModel)">
            <summary>
            Update User Information
            </summary>
            <param name="id"></param>
            <param name="userProfileViewModel"></param>
        </member>
        <member name="M:Privacy.Web.Controllers.AccountsController.DeleteUserProfile(System.Guid)">
            <summary>
            Delete the user profile from the system
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.AccountsController.Login(Privacy.Web.ViewModels.LoginViewModel)">
            <summary>
            Authenticate login for logging in user
            </summary>
            <param name="loginView"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.AccountsController.GetUserName(System.Guid)">
            <summary>
            gets the user name of the logged in user
            </summary>
            <param name="userId"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.ContactProfilesController.AddContact(System.Guid,Privacy.Web.ViewModels.SaveContactViewModel)">
            <summary>
            Add contact to user
            </summary>
            <param name="userId"></param>
            <param name="saveContactViewModel"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.ContactProfilesController.RemoveContact(System.Guid,System.Guid)">
            <summary>
            Remove temporarily the contact from user
            </summary>
            <param name="userId"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.ContactProfilesController.GetContact(System.Guid,System.Guid)">
            <summary>
            returns contact in user profile
            </summary>
            <param name="userId"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.ContactProfilesController.GetAllContacts(System.Guid)">
            <summary>
            returns all the contact in user profile
            </summary>
            <param name="userId"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.ContactProfilesController.UpdateContact(System.Guid,Privacy.Web.ViewModels.SaveContactViewModel)">
            <summary>
            updates the user profile contact
            </summary>
            <param name="saveContactViewModel"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.ContactProfilesController.DeleteContact(System.Guid,System.Guid)">
            <summary>
            Delete contact permanently 
            </summary>
            <param name="userId"></param>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.UserProfilesController.GetUserProfile(System.Guid)">
            <summary>
            Returns the User profile with the parameter id 
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Privacy.Web.Controllers.UserProfilesController.GetUserProfiles">
            <summary>
            Returns a list of User profile information
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
